# DotNetSocialBot

./: .gitignore  DotNetSocialBot.sln  LICENSE.md  README.md  qodana.yaml
.github/workflows/: main_dotnetsocialbot.yml
DotNetSocialBot.Function/: Config.cs  DotNetSocialBot.Function.csproj  RepostOnMastodon.cs  StatusExtensions.cs
DotNetSocialBot.Function/Properties/: launchSettings.json
DotNetSocialBot.FunctionApp/: Config.cs  DotNetSocialBot.FunctionApp.csproj  RepostOnMastodon.cs  StatusExtensions.cs
DotNetSocialBot.FunctionApp/Properties/: launchSettings.json
